11th July

Clustering
Context
Data warehousing
Lazy Loading
Exception handling using Resource Bundling
URL Rewriting

RESTful web services

.properties files get updated in runtime without restarting the server.