15th July 2019

E-Learning and Demonstrate

	Concept of XML
		DTD
		Schema
		SAX & DOM parsers

	Hibernate
		Configure Hibernate using XML/Annotation
		Demonstrate Hibernate using main function
		DML/TCL/DQL(Joins)
		One to One/ One to Many/ Many to Many